# ------------------------
# Firestore
# ------------------------
FIRESTORE_PROJECT_ID=<Firesotreのセットアップの項でメモしたPROJECT_IDを貼ってください>
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# ------------------------
# MySQL
# ------------------------
MYSQL_USER=docker
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=linebot-rust
DATABASE_URL=mysql://docker:password@db:3306/linebot-rust

# ------------------------
# LINE
# ------------------------
LINE_ACCESS_TOKEN=<LINE DEVELOPERSの項目でメモしたACCESS_TOKENを貼ってください>
LINE_CHANNEL_SECRET=<LINE DEVELOPERSの項目でメモしたCHANNEL_SECRETを貼ってください>
