version: '3.8'
x-environment: &environment
  MYSQL_USER: ${MYSQL_USER}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_HOST: ${MYSQL_HOST}
  MYSQL_PORT: ${MYSQL_PORT}
  MYSQL_DATABASE: ${MYSQL_DATABASE}
  TZ: 'Asia/Tokyo'
services:
  app:
    build:
      context: ..
      dockerfile: docker/app/Dockerfile.local
    image: linebot-rust-app
    container_name: linebot-rust-app
    working_dir: /app
    command: bash
    tty: true
    environment:
      <<: *environment
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - ../:/app
    ports:
      - 3000:3000
    depends_on:
      - db
    networks:
      - linebot-rust-network
  db:
    build:
      context: ..
      dockerfile: docker/db/Dockerfile
      target: 'linebot-rust-db'
    image: linebot-rust-db
    container_name: linebot-rust-db
    ports:
      - '3307:3306'
    environment: *environment
    volumes:
      - ./mysql/db:/var/lib/mysql
    networks:
      - linebot-rust-network
networks:
  linebot-rust-network:
    driver: bridge
